:root {
  --bg-light: #faf8f5;
  --bg-cream: #f5f2ed;
  --red: #c41e3a;
  --red-dark: #9a1830;
  --red-light: #e63950;
  --gold: #d4a853;
  --gold-light: #e8c87a;
  --black: #0f0f0f;
  --text: #1a1a1a;
  --text-muted: #666666;

  /* Consistência visual */
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 22px;
  --shadow-sm: 0 10px 30px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 24px 70px rgba(0, 0, 0, 0.12);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  overflow-x: hidden; /* ✅ evita faixa lateral */
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Outfit", sans-serif;
  background: var(--bg-light);
  color: var(--text);
  overflow-x: hidden;
}

a {
  color: inherit;
}

a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--gold);
  outline-offset: 3px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
  position: absolute;
  top: 8px;
  left: 8px;
  background: white;
  color: var(--text);
  padding: 0.6rem 0.9rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  transform: translateY(-150%);
  z-index: 1000;
}
.skip-link:focus {
  transform: translateY(0);
}

/* ✅ Background Grid */
.bg-grid {
  position: fixed;
  inset: 0;
  background-image:
    linear-gradient(rgba(196, 30, 58, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(196, 30, 58, 0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
  z-index: 0;
  max-width: 100%;
}

/* =========================================================
   HEADER / NAV (tema contrastante real)
   ========================================================= */
.site-header {
  position: sticky;
  top: 0;
  z-index: 120;
}

/* Agora o nav tem fundo real e troca por classe do header */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.2rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 120;

  /*
    IMPORTANT:
    Alguns navegadores tratam backdrop-filter/filter como "containing block"
    e fazem elementos com position: fixed (ex: .nav-drawer) ficarem limitados
    ao header. Para o drawer cobrir 100% da tela no mobile, o blur fica no ::before.
  */
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.nav::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Tema escuro (para fundos claros por trás) */
.header--dark .nav {
  background: rgba(15, 15, 15, 0.92);
  border-bottom-color: rgba(255, 255, 255, 0.08);
}
.header--dark .logo,
.header--dark .nav-links a,
.header--dark .nav-cta {
  color: white;
}
.header--dark .nav-toggle {
  color: white;
  border-color: rgba(255, 255, 255, 0.6);
}
.header--dark .nav-cta {
  border-color: white;
}
.header--dark .nav-cta:hover {
  background: white;
  color: var(--black);
}

/* Tema claro (para fundos escuros por trás) */
.header--light .nav {
  background: rgba(250, 248, 245, 0.92);
  border-bottom-color: rgba(0, 0, 0, 0.08);
}
.header--light .logo,
.header--light .nav-links a,
.header--light .nav-cta {
  color: var(--text);
}
.header--light .nav-toggle {
  color: var(--text);
  border-color: rgba(0, 0, 0, 0.25);
}
.header--light .nav-cta {
  border-color: var(--text);
}
.header--light .nav-cta:hover {
  background: var(--text);
  color: white;
}
header,
.nav {
  background: #ffffff;
  color: #111111;

  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.nav a {
  color: #111111;
}

.nav a:hover {
  opacity: 0.7;
}
.menu-toggle span {
  background-color: #111111;
}
.menu-toggle svg {
  stroke: #111111;
}

.logo {
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.8rem;
  text-decoration: none;
  letter-spacing: 0.1em;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-mark {
  width: 34px;
  height: 34px;
  flex: 0 0 34px;
}

.logo-text {
  line-height: 1;
}

.nav-links {
  display: flex;
  gap: 3rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  height: 2px;
  width: 100%;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.25s ease;
  opacity: 0.7;
}

.nav-links a:hover::after {
  transform: scaleX(1);
}

.nav-cta {
  text-decoration: none;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 0.8rem 1.5rem;
  border-radius: var(--radius-sm);
  border: 1px solid currentColor;
  transition: all 0.3s ease;
}

/* =========================================================
   MOBILE NAV
   ========================================================= */
.nav-toggle {
  display: none;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.7);
  width: 44px;
  height: 44px;
  border-radius: 10px;
  cursor: pointer;
}

.nav-drawer {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 220ms ease;
  max-width: 100%;

  /* garante que fica acima do header e do resto */
  z-index: 9999;
}

.nav-drawer.is-open {
  opacity: 1;
  pointer-events: auto;
}

.nav-drawer-panel {
  position: absolute;
  top: 0;
  right: 0;
  width: min(92vw, 420px);
  height: 100%;
  background: var(--bg-light);
  color: var(--text);
  transform: translate3d(105%, 0, 0) scale(0.98);
  transition: transform 360ms cubic-bezier(0.16, 1, 0.3, 1);
  padding: 1.2rem 1.2rem 1.6rem;
  overflow: auto;
  max-width: 100%;

  will-change: transform;
  box-shadow: var(--shadow-md);
}

.nav-drawer.is-open .nav-drawer-panel {
  transform: translate3d(0, 0, 0) scale(1);
}

/* Stagger leve para os links (sensacao premium) */
.nav-drawer-links a {
  transform: translateY(6px);
  opacity: 0.85;
  transition:
    transform 320ms cubic-bezier(0.22, 1, 0.36, 1),
    opacity 320ms ease;
}

/* Stagger real (bem visivel) */
.nav-drawer.is-open .nav-drawer-links li:nth-child(1) a {
  transition-delay: 40ms;
}
.nav-drawer.is-open .nav-drawer-links li:nth-child(2) a {
  transition-delay: 80ms;
}
.nav-drawer.is-open .nav-drawer-links li:nth-child(3) a {
  transition-delay: 120ms;
}
.nav-drawer.is-open .nav-drawer-links li:nth-child(4) a {
  transition-delay: 160ms;
}
.nav-drawer.is-open .nav-drawer-links li:nth-child(5) a {
  transition-delay: 200ms;
}
.nav-drawer.is-open .nav-drawer-links li:nth-child(6) a {
  transition-delay: 240ms;
}

@media (prefers-reduced-motion: reduce) {
  .nav-drawer,
  .nav-drawer-panel,
  .nav-drawer-links a {
    transition: none !important;
  }
}

.nav-drawer.is-open .nav-drawer-links a {
  transform: translateY(0);
  opacity: 1;
}

/* acessibilidade */
@media (prefers-reduced-motion: reduce) {
  .nav-drawer,
  .nav-drawer-panel,
  .nav-drawer-links a {
    transition: none !important;
  }
}

.nav-drawer-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.nav-drawer .logo {
  color: var(--text);
}

.nav-close {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.25);
  width: 44px;
  height: 44px;
  border-radius: 10px;
  cursor: pointer;
}

.nav-drawer-links {
  list-style: none;
  display: grid;
  gap: 0.8rem;
  padding: 1.2rem 0;
}

.nav-drawer-links a {
  display: block;
  padding: 0.95rem 0.9rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  text-decoration: none;
  font-weight: 600;
  border-radius: 12px;
}

.nav-drawer-cta {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  background: var(--red);
  color: white;
  padding: 1.1rem 1rem;
  border-radius: 14px;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* =========================================================
   HERO
   ========================================================= */
.hero {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  position: relative;
  z-index: 1;
}

.hero-left {
  background: var(--bg-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8rem 4rem 4rem;
  position: relative;
  z-index: 2;
}

.hero-title {
  font-family: "Bebas Neue", sans-serif;
  font-size: clamp(4rem, 10vw, 8rem);
  line-height: 0.9;
  letter-spacing: 0.02em;
  margin-bottom: 2rem;
}

.hero-title .line {
  display: block;
  overflow: hidden;
}

.hero-title .line span {
  display: block;
  transform: translateY(100%);
  animation: slideUp 0.8s ease forwards;
}

.hero-title .line:nth-child(1) span {
  animation-delay: 0.3s;
}
.hero-title .line:nth-child(2) span {
  animation-delay: 0.4s;
  color: var(--red);
}
.hero-title .line:nth-child(3) span {
  animation-delay: 0.5s;
}

@keyframes slideUp {
  to {
    transform: translateY(0);
  }
}

.hero-description {
  font-size: 1.1rem;
  color: var(--text-muted);
  max-width: 420px;
  line-height: 1.8;
  margin-bottom: 3rem;
  opacity: 0;
  animation: fadeSlideUp 0.8s ease 0.7s forwards;
}

.hero-buttons {
  display: flex;
  gap: 1.5rem;
  opacity: 0;
  animation: fadeSlideUp 0.8s ease 0.85s forwards;
}

@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn-primary {
  background: var(--red);
  color: white;
  padding: 1.2rem 2.5rem;
  border-radius: var(--radius-md);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  overflow: hidden;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.btn-primary::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--red-dark);
  transform: translateX(-100%);
  transition: transform 0.4s ease;
}

.btn-primary:hover::before {
  transform: translateX(0);
}

.btn-primary span {
  position: relative;
  z-index: 1;
}

.btn-primary .btn-icon {
  width: 18px;
  height: 18px;
  position: relative;
  z-index: 1;
  display: inline-block;
  filter: invert(1);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  color: var(--text);
  padding: 1.2rem 2.5rem;
  border-radius: var(--radius-md);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
  border: 1px solid var(--text);
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: var(--text);
  color: white;
  transform: translateY(-3px);
}

.hero-right {
  background: var(--red);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-visual-text {
  font-family: "Bebas Neue", sans-serif;
  font-size: 25vw;
  color: rgba(255, 255, 255, 0.05);
  position: absolute;
  white-space: nowrap;
  animation: scrollText 20s linear infinite;
}

@keyframes scrollText {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.hero-phone {
  width: 280px;
  height: 550px;
  background: var(--black);
  border-radius: 40px;
  position: relative;
  transform: rotate(-5deg);
  box-shadow: 0 50px 100px rgba(0, 0, 0, 0.3);
  animation: floatPhone 6s ease-in-out infinite;
  z-index: 2;
}

@keyframes floatPhone {
  0%,
  100% {
    transform: rotate(-5deg) translateY(0);
  }
  50% {
    transform: rotate(-5deg) translateY(-20px);
  }
}

.hero-phone::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 25px;
  background: #1a1a1a;
  border-radius: 15px;
}

.phone-screen {
  position: absolute;
  inset: 10px;
  background: linear-gradient(180deg, var(--red-light) 0%, var(--red) 100%);
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 50px 15px 15px;
  gap: 12px;
}

.screen-block {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  animation: shimmer 2s ease-in-out infinite;
}

.screen-block:nth-child(1) {
  height: 45%;
  animation-delay: 0s;
}
.screen-block:nth-child(2) {
  height: 15%;
  animation-delay: 0.2s;
}
.screen-block:nth-child(3) {
  height: 15%;
  animation-delay: 0.4s;
}
.screen-block:nth-child(4) {
  height: 20%;
  animation-delay: 0.6s;
}

@keyframes shimmer {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

/* =========================================================
   STATS
   ========================================================= */
.stats {
  padding: 6rem 4rem;
  background: var(--black);
  display: flex;
  justify-content: center;
  gap: 8rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.stats::before {
  content: "DESTAQUES";
  position: absolute;
  font-family: "Bebas Neue", sans-serif;
  font-size: 15vw;
  color: rgba(255, 255, 255, 0.02);
  white-space: nowrap;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.stat {
  text-align: center;
  position: relative;
  z-index: 1;
}

.stat-emoji {
  font-size: 1.6rem;
  line-height: 1;
  margin-bottom: 0.85rem;
}

.stat-number {
  font-family: "Bebas Neue", sans-serif;
  font-size: 5rem;
  color: var(--red);
  line-height: 1;
}

.stat-label {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  margin-top: 0.5rem;
}

/* =========================================================
   SECTIONS (shared)
   ========================================================= */
.services,
.process,
.contact {
  position: relative;
  z-index: 1;
}

.services {
  padding: 10rem 4rem;
}

.section-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 6rem;
  align-items: end;
}

.section-tag {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  color: var(--red);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section-tag::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--red);
}

.section-title {
  font-family: "Bebas Neue", sans-serif;
  font-size: clamp(3rem, 7vw, 5rem);
  line-height: 0.95;
  letter-spacing: 0.02em;
}

.section-intro {
  font-size: 1.1rem;
  color: var(--text-muted);
  line-height: 1.8;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service-card {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: var(--radius-lg);
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 0;
  background: var(--red);
  transition: height 0.5s ease;
}

.service-card:hover::before {
  height: 100%;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 60px rgba(196, 30, 58, 0.1);
}

.service-number {
  font-family: "Bebas Neue", sans-serif;
  font-size: 4rem;
  color: rgba(196, 30, 58, 0.1);
  line-height: 1;
  margin-bottom: 1.5rem;
  transition: color 0.5s ease;
}

.service-card:hover .service-number {
  color: rgba(196, 30, 58, 0.2);
}

.service-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--gold) 0%, var(--gold-light) 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.service-card h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.service-card p {
  color: var(--text-muted);
  font-size: 0.95rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.service-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.service-tags span {
  font-size: 0.75rem;
  padding: 0.4rem 0.8rem;
  background: rgba(196, 30, 58, 0.08);
  color: var(--red);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* =========================================================
   PORTFOLIO (✅ overflow/clip para não criar faixa lateral)
   ========================================================= */
.portfolio {
  padding: 10rem 0;
  background: var(--bg-cream);
  position: relative;
  overflow-x: clip; /* ✅ evita faixa no mobile */
  overflow-y: hidden;
  z-index: 1;
}

.portfolio .section-header {
  padding: 0 4rem;
  margin-bottom: 4rem;
}

.portfolio-marquee {
  display: flex;
  gap: 2rem;
  animation: marquee 30s linear infinite;
  width: max-content;
  will-change: transform;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.portfolio-item {
  width: 350px;
  height: 450px;
  background: white;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.portfolio-item:nth-child(odd) {
  margin-top: 3rem;
}

.portfolio-bg {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  transition: transform 0.6s ease;
}

.portfolio-item:nth-child(1) .portfolio-bg,
.portfolio-item:nth-child(8) .portfolio-bg {
  background: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 100%);
}
.portfolio-item:nth-child(2) .portfolio-bg,
.portfolio-item:nth-child(9) .portfolio-bg {
  background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
}
.portfolio-item:nth-child(3) .portfolio-bg,
.portfolio-item:nth-child(10) .portfolio-bg {
  background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
}
.portfolio-item:nth-child(4) .portfolio-bg,
.portfolio-item:nth-child(11) .portfolio-bg {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
}
.portfolio-item:nth-child(5) .portfolio-bg,
.portfolio-item:nth-child(12) .portfolio-bg {
  background: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 100%);
}
.portfolio-item:nth-child(6) .portfolio-bg,
.portfolio-item:nth-child(13) .portfolio-bg {
  background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
}
.portfolio-item:nth-child(7) .portfolio-bg,
.portfolio-item:nth-child(14) .portfolio-bg {
  background: linear-gradient(135deg, #ede7f6 0%, #d1c4e9 100%);
}

.portfolio-item:hover .portfolio-bg {
  transform: scale(1.1);
}

.portfolio-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 50%, rgba(0, 0, 0, 0.8) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.4s ease;
}

.portfolio-item:hover .portfolio-content {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-content h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.5rem;
}

.portfolio-content span {
  font-size: 0.85rem;
  color: var(--gold);
}

/* =========================================================
   PROCESS
   ========================================================= */
.process {
  padding: 10rem 4rem;
  background: var(--red);
  position: relative;
  overflow: hidden;
}

.process::before {
  content: "PROCESSO";
  position: absolute;
  font-family: "Bebas Neue", sans-serif;
  font-size: 20vw;
  color: rgba(255, 255, 255, 0.03);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.process .section-tag {
  color: var(--gold);
}
.process .section-tag::before {
  background: var(--gold);
}
.process .section-title {
  color: white;
}

.process-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  position: relative;
  z-index: 1;
}

.process-step {
  padding: 3rem 2rem;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.process-step:first-child {
  border-left: none;
}

.step-number {
  font-family: "Bebas Neue", sans-serif;
  font-size: 6rem;
  color: rgba(255, 255, 255, 0.1);
  line-height: 1;
  margin-bottom: 2rem;
}

.step-content h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: white;
  margin-bottom: 1rem;
}

.step-content p {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7;
}

/* =========================================================
   CTA
   ========================================================= */
.cta {
  padding: 10rem 4rem;
  background: var(--black);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-bg-text {
  position: absolute;
  font-family: "Bebas Neue", sans-serif;
  font-size: 15vw;
  color: rgba(255, 255, 255, 0.02);
  white-space: nowrap;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cta-content {
  position: relative;
  z-index: 1;
}

.cta h2 {
  font-family: "Bebas Neue", sans-serif;
  font-size: clamp(3rem, 8vw, 6rem);
  color: white;
  line-height: 1;
  margin-bottom: 1.5rem;
}

.cta h2 em {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-weight: 400;
  color: var(--red);
}

.cta p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.5);
  max-width: 520px;
  margin: 0 auto 3rem;
}

/* =========================================================
   CONTACT
   ========================================================= */
.contact {
  padding: 10rem 4rem;
  background: var(--bg-light);
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 6rem;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info h2 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 2rem;
}

.contact-info p {
  font-size: 1.1rem;
  color: var(--text-muted);
  line-height: 1.8;
  margin-bottom: 3rem;
}

.contact-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: var(--text);
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: var(--red);
}

.contact-link-icon {
  width: 50px;
  height: 50px;
  background: var(--red);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  border-radius: var(--radius-md);
}

.contact-link-icon img {
  width: 22px;
  height: 22px;
  display: block;
  filter: invert(1);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
}

.form-group input,
.form-group select,
.form-group textarea {
  background: white;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  /* padding horizontal para o placeholder nao ficar colado */
  padding: 0.95rem 0.9rem;
  font-size: 1rem;
  font-family: "Outfit", sans-serif;
  color: var(--text);
  transition: border-color 0.3s ease;
}

/* Placeholder mais claro e elegante (sem perder contraste) */
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(26, 26, 26, 0.48);
  opacity: 1; /* Safari */
}

.form-group input:focus::placeholder,
.form-group textarea:focus::placeholder {
  color: rgba(26, 26, 26, 0.35);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--red);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.form-submit {
  background: var(--red);
  color: white;
  border: none;
  padding: 1.2rem 3rem;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  align-self: flex-start;
  transition: all 0.3s ease;
  font-family: "Outfit", sans-serif;
}

.form-submit:hover {
  background: var(--red-dark);
  transform: translateY(-3px);
}

.form-feedback {
  min-height: 1.25rem;
  color: var(--text-muted);
}

/* =========================================================
   FOOTER
   ========================================================= */
.footer {
  padding: 4rem;
  background: var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.footer .logo {
  color: white;
}

.footer-links {
  display: flex;
  gap: 3rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a {
  width: 45px;
  height: 45px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.footer-social a img {
  width: 20px;
  height: 20px;
  display: block;
  filter: invert(1);
}

.footer-social a:hover {
  background: var(--red);
  border-color: var(--red);
}

.footer-social-icon {
  width: 20px;
  height: 20px;
  display: block;
  filter: invert(1);
}

/* =========================================================
   RESPONSIVE
   ========================================================= */
@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
  }

  /* Em telas menores (tablet), o visual do "celular" desce para baixo.
     No mobile (<=768px) ele some. */
  .hero-right {
    min-height: 420px;
  }

  .hero-left {
    padding: 9rem 2rem 6rem;
  }

  .section-header {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .process-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .process-step {
    border-left: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .process-step:nth-child(-n + 2) {
    border-top: none;
  }

  .contact-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}

@media (max-width: 768px) {
  .nav {
    padding: 1rem 1.25rem;
  }

  .nav-links,
  .nav-cta {
    display: none;
  }

  .nav-toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .hero-title {
    font-size: 3.5rem;
  }

  /* Mobile: remover a parte do "celular" e evitar cortes */
  .hero-right {
    display: none;
  }

  .hero-left {
    padding: 8rem 1.5rem 4rem;
  }

  .hero-description {
    max-width: 100%;
  }

  /* Botões empilhados para não cortar em telas menores */
  .hero-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .hero-buttons a {
    width: 100%;
    justify-content: center;
    text-align: center;
  }

  .stats {
    flex-direction: column;
    gap: 3rem;
    padding: 5rem 1.5rem;
  }

  .services {
    padding: 8rem 1.5rem;
  }

  .portfolio .section-header {
    padding: 0 1.5rem;
  }

  .process {
    padding: 8rem 1.5rem;
  }

  .services-grid,
  .process-grid {
    grid-template-columns: 1fr;
  }

  .process-step:first-child {
    border-top: none;
  }

  .contact {
    padding: 8rem 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .footer {
    flex-direction: column;
    text-align: center;
    padding: 3rem 1.5rem;
  }

  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
    scroll-behavior: auto !important;
  }
}
