<article class="service-card">
            <div class="service-number">01</div>
            <div class="service-icon" aria-hidden="true">📱</div>
            <h3>Gestão de Redes</h3>
            <p>
              Gerenciamento completo das suas redes sociais com estratégia,
              planejamento e execução profissional.
            </p>
            <div class="service-tags" aria-label="Plataformas">
              <span>Instagram</span><span>TikTok</span><span>LinkedIn</span>
            </div>
          </article>

<article class="service-card">
            <div class="service-number">02</div>
            <div class="service-icon" aria-hidden="true">🎬</div>
            <h3>Produção de Vídeos</h3>
            <p>
              Criação de vídeos profissionais otimizados para cada plataforma,
              desde a gravação até a edição final.
            </p>
            <div class="service-tags">
              <span>Reels</span><span>Stories</span><span>Shorts</span>
            </div>
          </article>

<article class="service-card">
            <div class="service-number">03</div>
            <div class="service-icon" aria-hidden="true">✨</div>
            <h3>Criação de Conteúdo</h3>
            <p>
              Desenvolvimento de conteúdo estratégico que engaja, educa e
              converte seu público-alvo.
            </p>
            <div class="service-tags">
              <span>Carrosséis</span><span>Posts</span><span>Legendas</span>
            </div>
          </article>

<article class="service-card">
            <div class="service-number">04</div>
            <div class="service-icon" aria-hidden="true">📊</div>
            <h3>Estratégia Digital</h3>
            <p>
              Planejamento estratégico personalizado com calendário editorial e
              análise de métricas.
            </p>
            <div class="service-tags">
              <span>Planejamento</span><span>Métricas</span>
            </div>
          </article>