<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Geisa Carrilho — Social Media & Videomaker. Conteúdo estratégico para marcas que querem se destacar no digital."
    />

    <title>Geisa Carrilho | Social Media & Videomaker</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;1,400;1,600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>

  <body>
    <a class="skip-link" href="#conteudo">Pular para o conteúdo</a>
    <div id="top"></div>

    <div class="bg-grid" aria-hidden="true"></div>

    <!-- Header: sempre claro (fundo branco + texto escuro) -->
    <header class="site-header header--light" role="banner">
      <nav class="nav" aria-label="Navegação principal">
        <a class="logo" href="#top" aria-label="Voltar ao topo"><img src="./img/gc-logo.svg" class="logo-mark" alt="" aria-hidden="true" /><span class="logo-text">GEISA CARRILHO</span></a>

        <button
          class="nav-toggle"
          type="button"
          aria-expanded="false"
          aria-controls="nav-drawer"
        >
          <span class="sr-only">Abrir menu</span>
          <span aria-hidden="true">☰</span>
        </button>

        <ul class="nav-links" aria-label="Links principais">
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#portfolio">Portfólio</a></li>
          <li><a href="#processo">Processo</a></li>
        </ul>

        <a class="nav-cta" href="#contato">Começar Projeto</a>

        <!-- Drawer Mobile -->
        <div class="nav-drawer" id="nav-drawer" aria-hidden="true">
          <div class="nav-drawer-panel" role="dialog" aria-label="Menu">
            <div class="nav-drawer-head">
              <a class="logo" href="#top" aria-label="Voltar ao topo"><img src="./img/gc-logo.svg" class="logo-mark" alt="" aria-hidden="true" /><span class="logo-text">GEISA CARRILHO</span></a>

              <button class="nav-close" type="button">
                <span class="sr-only">Fechar menu</span>
                <span aria-hidden="true">✕</span>
              </button>
            </div>

            <ul class="nav-drawer-links">
              <li><a href="#servicos">Serviços</a></li>
              <li><a href="#portfolio">Portfólio</a></li>
              <li><a href="#processo">Processo</a></li>
              <li><a href="#contato">Contato</a></li>
            </ul>

            <a class="nav-drawer-cta" href="#contato">Começar Projeto</a>
          </div>
        </div>
      </nav>
    </header>

    <main id="conteudo">
      <!-- HERO (fundo claro -> header dark) -->
      <section class="hero" aria-labelledby="hero-title" data-header="dark">
        <div class="hero-left">
          <h1 class="hero-title" id="hero-title">
            <span class="line"><span>Sua marca</span></span>
            <span class="line"><span>vista, lembrada</span></span>
            <span class="line"><span>e desejada</span></span>
          </h1>

          <p class="hero-description">
            Social Media &amp; Videomaker. Conteúdo estratégico para marcas que
            querem se destacar no digital.
          </p>

          <div class="hero-buttons">
            <!-- Instagram NÃO muda -->
            <a
              href="https://instagram.com/geisa.mobile"
              target="_blank"
              rel="noopener noreferrer"
              class="btn-primary"
            >
              <span>Fale Comigo</span>
              <span aria-hidden="true">→</span>
            </a>

            <a href="#portfolio" class="btn-secondary">Ver Trabalhos</a>
          </div>

          <!-- Removido: "Scroll para explorar" -->
        </div>

        <div class="hero-right" aria-hidden="true">
          <div class="hero-visual-text">
            SOCIAL MEDIA • VIDEOMAKER • CONTEÚDO • ESTRATÉGIA • SOCIAL MEDIA •
            VIDEOMAKER • CONTEÚDO • ESTRATÉGIA •
          </div>

          <div class="hero-phone">
            <div class="phone-screen">
              <div class="screen-block"></div>
              <div class="screen-block"></div>
              <div class="screen-block"></div>
              <div class="screen-block"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- STATS (fundo escuro -> header light) -->
      <section class="stats" aria-label="Destaques" data-header="light">
        <div class="stat">
          <div class="stat-emoji" aria-hidden="true">⚡</div>
          <div class="stat-number">24h</div>
          <div class="stat-label">Tempo médio de resposta</div>
        </div>

        <div class="stat">
          <div class="stat-emoji" aria-hidden="true">🧭</div>
          <div class="stat-number">1:1</div>
          <div class="stat-label">Estratégia sob medida</div>
        </div>

        <div class="stat">
          <div class="stat-emoji" aria-hidden="true">🗓️</div>
          <div class="stat-number">Semanal</div>
          <div class="stat-label">Entrega de conteúdo</div>
        </div>
      </section>

      <!-- SERVIÇOS (fundo claro -> header dark) -->
      <section
        class="services"
        id="servicos"
        aria-labelledby="servicos-title"
        data-header="dark"
      >
        <div class="section-header">
          <div>
            <span class="section-tag">Serviços</span>
            <h2 class="section-title" id="servicos-title">
              O que eu posso<br />fazer por você
            </h2>
          </div>

          <p class="section-intro">
            Cada projeto é único. Desenvolvo soluções personalizadas que
            combinam estratégia, criatividade e resultados mensuráveis para sua
            marca crescer no digital.
          </p>
        </div>

        <div class="services-grid">
          <article class="service-card">
            <div class="service-number">01</div>
            <div class="service-icon" aria-hidden="true">📱</div>
            <h3>Gestão de Redes</h3>
            <p>
              Gerenciamento completo das suas redes sociais com estratégia,
              planejamento e execução profissional.
            </p>
            <div class="service-tags" aria-label="Plataformas">
              <span>Instagram</span><span>TikTok</span><span>LinkedIn</span>
            </div>
          </article>

          <article class="service-card">
            <div class="service-number">02</div>
            <div class="service-icon" aria-hidden="true">🎬</div>
            <h3>Produção de Vídeos</h3>
            <p>
              Criação de vídeos profissionais otimizados para cada plataforma,
              desde a gravação até a edição final.
            </p>
            <div class="service-tags">
              <span>Reels</span><span>Stories</span><span>Shorts</span>
            </div>
          </article>

          <article class="service-card">
            <div class="service-number">03</div>
            <div class="service-icon" aria-hidden="true">✨</div>
            <h3>Criação de Conteúdo</h3>
            <p>
              Desenvolvimento de conteúdo estratégico que engaja, educa e
              converte seu público-alvo.
            </p>
            <div class="service-tags">
              <span>Carrosséis</span><span>Posts</span><span>Legendas</span>
            </div>
          </article>

          <article class="service-card">
            <div class="service-number">04</div>
            <div class="service-icon" aria-hidden="true">📊</div>
            <h3>Estratégia Digital</h3>
            <p>
              Planejamento estratégico personalizado com calendário editorial e
              análise de métricas.
            </p>
            <div class="service-tags">
              <span>Planejamento</span><span>Métricas</span>
            </div>
          </article>

          <article class="service-card">
            <div class="service-number">05</div>
            <div class="service-icon" aria-hidden="true">🎨</div>
            <h3>Identidade Visual</h3>
            <p>
              Criação de direção de arte para suas redes que traduz a essência
              da sua marca.
            </p>
            <div class="service-tags">
              <span>Feed</span><span>Templates</span><span>Destaques</span>
            </div>
          </article>

          <article class="service-card">
            <div class="service-number">06</div>
            <div class="service-icon" aria-hidden="true">🚀</div>
            <h3>Consultoria</h3>
            <p>
              Sessões de consultoria para alinhar sua comunicação digital aos
              objetivos do seu negócio.
            </p>
            <div class="service-tags">
              <span>Mentoria</span><span>Treinamento</span>
            </div>
          </article>
        </div>
      </section>

      <!-- PORTFÓLIO (fundo creme -> header dark) -->
      <section
        class="portfolio"
        id="portfolio"
        aria-labelledby="portfolio-title"
        data-header="dark"
      >
        <div class="section-header">
          <div>
            <span class="section-tag">Portfólio</span>
            <h2 class="section-title" id="portfolio-title">
              Projetos que<br />fizeram a diferença
            </h2>
          </div>
        </div>

        <div
          class="portfolio-marquee"
          aria-label="Lista de projetos (rolagem automática)"
        >
          <div class="portfolio-item">
            <div class="portfolio-bg" aria-hidden="true">👗</div>
            <div class="portfolio-overlay" aria-hidden="true"></div>
            <div class="portfolio-content">
              <h4>E-commerce Moda</h4>
              <span>Reels + Estratégia</span>
            </div>
          </div>

          <div class="portfolio-item">
            <div class="portfolio-bg" aria-hidden="true">🍔</div>
            <div class="portfolio-overlay" aria-hidden="true"></div>
            <div class="portfolio-content">
              <h4>Restaurante Local</h4>
              <span>TikTok + Instagram</span>
            </div>
          </div>

          <div class="portfolio-item">
            <div class="portfolio-bg" aria-hidden="true">💼</div>
            <div class="portfolio-overlay" aria-hidden="true"></div>
            <div class="portfolio-content">
              <h4>Coaching Executivo</h4>
              <span>LinkedIn + Conteúdo</span>
            </div>
          </div>

          <div class="portfolio-item">
            <div class="portfolio-bg" aria-hidden="true">🏋️</div>
            <div class="portfolio-overlay" aria-hidden="true"></div>
            <div class="portfolio-content">
              <h4>Personal Trainer</h4>
              <span>Social Media Completo</span>
            </div>
          </div>

          <div class="portfolio-item">
            <div class="portfolio-bg" aria-hidden="true">🎓</div>
            <div class="portfolio-overlay" aria-hidden="true"></div>
            <div class="portfolio-content">
              <h4>Infoproduto</h4>
              <span>Lançamento Digital</span>
            </div>
          </div>

          <div class="portfolio-item">
            <div class="portfolio-bg" aria-hidden="true">🏠</div>
            <div class="portfolio-overlay" aria-hidden="true"></div>
            <div class="portfolio-content">
              <h4>Imobiliária</h4>
              <span>Vídeos + Stories</span>
            </div>
          </div>

          <div class="portfolio-item">
            <div class="portfolio-bg" aria-hidden="true">💄</div>
            <div class="portfolio-overlay" aria-hidden="true"></div>
            <div class="portfolio-content">
              <h4>Salão de Beleza</h4>
              <span>Conteúdo + Tráfego</span>
            </div>
          </div>

          <!-- Duplicados para loop -->
          <div class="portfolio-item">
            <div class="portfolio-bg" aria-hidden="true">👗</div>
            <div class="portfolio-overlay" aria-hidden="true"></div>
            <div class="portfolio-content">
              <h4>E-commerce Moda</h4>
              <span>Reels + Estratégia</span>
            </div>
          </div>

          <div class="portfolio-item">
            <div class="portfolio-bg" aria-hidden="true">🍔</div>
            <div class="portfolio-overlay" aria-hidden="true"></div>
            <div class="portfolio-content">
              <h4>Restaurante Local</h4>
              <span>TikTok + Instagram</span>
            </div>
          </div>

          <div class="portfolio-item">
            <div class="portfolio-bg" aria-hidden="true">💼</div>
            <div class="portfolio-overlay" aria-hidden="true"></div>
            <div class="portfolio-content">
              <h4>Coaching Executivo</h4>
              <span>LinkedIn + Conteúdo</span>
            </div>
          </div>

          <div class="portfolio-item">
            <div class="portfolio-bg" aria-hidden="true">🏋️</div>
            <div class="portfolio-overlay" aria-hidden="true"></div>
            <div class="portfolio-content">
              <h4>Personal Trainer</h4>
              <span>Social Media Completo</span>
            </div>
          </div>

          <div class="portfolio-item">
            <div class="portfolio-bg" aria-hidden="true">🎓</div>
            <div class="portfolio-overlay" aria-hidden="true"></div>
            <div class="portfolio-content">
              <h4>Infoproduto</h4>
              <span>Lançamento Digital</span>
            </div>
          </div>

          <div class="portfolio-item">
            <div class="portfolio-bg" aria-hidden="true">🏠</div>
            <div class="portfolio-overlay" aria-hidden="true"></div>
            <div class="portfolio-content">
              <h4>Imobiliária</h4>
              <span>Vídeos + Stories</span>
            </div>
          </div>

          <div class="portfolio-item">
            <div class="portfolio-bg" aria-hidden="true">💄</div>
            <div class="portfolio-overlay" aria-hidden="true"></div>
            <div class="portfolio-content">
              <h4>Salão de Beleza</h4>
              <span>Conteúdo + Tráfego</span>
            </div>
          </div>
        </div>
      </section>

      <!-- PROCESSO (fundo vermelho -> header light) -->
      <section
        class="process"
        id="processo"
        aria-labelledby="processo-title"
        data-header="light"
      >
        <div class="section-header">
          <div>
            <span class="section-tag">Processo</span>
            <h2 class="section-title" id="processo-title">
              Como trabalhamos<br />juntos
            </h2>
          </div>
        </div>

        <div class="process-grid">
          <article class="process-step">
            <div class="step-number">01</div>
            <div class="step-content">
              <h3>Diagnóstico</h3>
              <p>
                Entendo seu negócio, público e objetivos. Analiso sua presença
                atual e identifico oportunidades de crescimento.
              </p>
            </div>
          </article>

          <article class="process-step">
            <div class="step-number">02</div>
            <div class="step-content">
              <h3>Estratégia</h3>
              <p>
                Desenvolvo um plano personalizado com calendário editorial,
                tipos de conteúdo e métricas de sucesso.
              </p>
            </div>
          </article>

          <article class="process-step">
            <div class="step-number">03</div>
            <div class="step-content">
              <h3>Produção</h3>
              <p>
                Crio os conteúdos com qualidade profissional, desde a gravação
                até a edição final otimizada.
              </p>
            </div>
          </article>

          <article class="process-step">
            <div class="step-number">04</div>
            <div class="step-content">
              <h3>Otimização</h3>
              <p>
                Acompanho os resultados, ajusto a estratégia e garanto que sua
                marca cresça de forma consistente.
              </p>
            </div>
          </article>
        </div>
      </section>

      <!-- CTA (fundo preto -> header light) -->
      <section class="cta" aria-labelledby="cta-title" data-header="light">
        <div class="cta-bg-text" aria-hidden="true">TRANSFORMAÇÃO</div>
        <div class="cta-content">
          <h2 id="cta-title">
            Pronta para <em>transformar</em> sua presença digital?
          </h2>
          <p>
            Vamos criar conteúdo estratégico que faz sua marca ser vista,
            lembrada e desejada.
          </p>

          <!-- Instagram NÃO muda -->
          <a
            href="https://instagram.com/geisa.mobile"
            target="_blank"
            rel="noopener noreferrer"
            class="btn-primary"
          >
            <span>Fale Comigo no Instagram</span>
            <span aria-hidden="true">→</span>
          </a>
        </div>
      </section>

      <!-- CONTATO (fundo claro -> header dark) -->
      <section
        class="contact"
        id="contato"
        aria-labelledby="contato-title"
        data-header="dark"
      >
        <div class="contact-container">
          <div class="contact-info">
            <span class="section-tag">Contato</span>
            <h2 id="contato-title">Vamos conversar sobre seu projeto</h2>
            <p>
              Preencha o formulário ao lado ou entre em contato diretamente
              pelos canais abaixo. Respondo em até 24 horas.
            </p>

            <div class="contact-links">
              <!-- Instagram NÃO muda -->
              <a
                href="https://instagram.com/geisa.mobile"
                target="_blank"
                rel="noopener noreferrer"
                class="contact-link"
              >
                <span class="contact-link-icon" aria-hidden="true"><img src="./img/instagram-svgrepo-com.svg" alt="" class="icon-svg" /></span>
                @geisa.mobile
              </a>

              <a
                href="https://wa.me/5577981472959"
                target="_blank"
                rel="noopener noreferrer"
                class="contact-link"
                aria-label="Abrir WhatsApp"
              >
                <span class="contact-link-icon" aria-hidden="true"><img src="./img/whatsapp-svgrepo-com.svg" alt="" class="icon-svg" /></span>
                WhatsApp
              </a>

              <a
                href="mailto:contato@geisacarrilho.com"
                class="contact-link"
                aria-label="Enviar email"
              >
                <span class="contact-link-icon" aria-hidden="true"><img src="./img/email-1-svgrepo-com.svg" alt="" class="icon-svg" /></span>
                contato@geisacarrilho.com
              </a>
            </div>
          </div>

          <form class="contact-form" id="contact-form">
            <div class="form-row">
              <div class="form-group">
                <label for="nome">Nome</label>
                <input
                  id="nome"
                  name="nome"
                  type="text"
                  placeholder="Seu nome completo"
                  autocomplete="name"
                  required
                />
              </div>

              <div class="form-group">
                <label for="email">Email</label>
                <input
                  id="email"
                  name="email"
                  type="email"
                  placeholder="seu@email.com"
                  autocomplete="email"
                  required
                />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="whats">WhatsApp</label>
                <input
                  id="whats"
                  name="whats"
                  type="tel"
                  placeholder="(00) 00000-0000"
                  autocomplete="tel"
                />
              </div>

              <div class="form-group">
                <label for="segmento">Segmento</label>
                <select id="segmento" name="segmento">
                  <option value="">Selecione seu segmento</option>
                  <option value="saude">Saúde e Bem-estar</option>
                  <option value="gastronomia">Gastronomia</option>
                  <option value="moda">Moda e Beleza</option>
                  <option value="servicos">Serviços Profissionais</option>
                  <option value="varejo">Varejo</option>
                  <option value="educacao">Educação</option>
                  <option value="outro">Outro</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label for="servico">Serviço de interesse</label>
              <select id="servico" name="servico">
                <option value="">O que você precisa?</option>
                <option value="gestao">Gestão de Redes Sociais</option>
                <option value="videos">Produção de Vídeos</option>
                <option value="conteudo">Criação de Conteúdo</option>
                <option value="completo">Pacote Completo</option>
              </select>
            </div>

            <div class="form-group">
              <label for="mensagem">Conte mais sobre seu projeto</label>
              <textarea
                id="mensagem"
                name="mensagem"
                placeholder="Descreva seus objetivos, desafios atuais e o que espera alcançar..."
              ></textarea>
            </div>

            <button type="submit" class="form-submit">
              Enviar Mensagem <span aria-hidden="true">→</span>
            </button>

            <p class="form-feedback" role="status" aria-live="polite"></p>
          </form>
        </div>
      </section>
    </main>

    <!-- Footer (fundo escuro -> header light, mas footer já é final; mantém data-header p/ consistência) -->
    <footer class="footer" data-header="light">
      <a href="#top" class="logo" aria-label="Voltar ao topo"><img src="./img/gc-logo.svg" class="logo-mark" alt="" aria-hidden="true" /><span class="logo-text">GEISA CARRILHO</span></a>

      <div class="footer-links" aria-label="Links do rodapé">
        <a href="#servicos">Serviços</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#processo">Processo</a>
        <a href="#contato">Contato</a>
      </div>

      <div class="footer-social" aria-label="Redes sociais">
        <!-- Instagram NÃO muda -->
        <a
          href="https://instagram.com/geisa.mobile"
          target="_blank"
          rel="noopener noreferrer"
          title="Instagram"
          aria-label="Abrir Instagram"
          ><img src="./img/instagram-svgrepo-com.svg" alt="" class="social-icon" /></a
        >
        <a href="#" title="TikTok" aria-label="Abrir TikTok"><img src="./img/tiktok-svgrepo-com.svg" alt="" class="social-icon" /></a>
        <a href="#" title="LinkedIn" aria-label="Abrir LinkedIn"><img src="./img/linkedin.svg" alt="" class="social-icon" /></a>
        <a
          href="https://wa.me/5577981472959"
          target="_blank"
          rel="noopener noreferrer"
          title="WhatsApp"
          aria-label="Abrir WhatsApp"
          ><img src="./img/whatsapp-svgrepo-com.svg" alt="" class="social-icon"
        /></a>
      </div>
    </footer>
  </body>
</html>
